================================================================================
GITHUB REPOSITORY STATISTICAL ANALYSIS
================================================================================

Dataset: 5124 repositories
Features: 40 numeric metrics


================================================================================
BASIC REPOSITORY METRICS
================================================================================


STARS
------------------------------------------------------------
  Mean:              1431.7744
  Median:            499.0000
  Mode:              50.0000 (appears 750 times)
  Std Dev:           1733.8359
  Variance:          3006186.9095
  Range:             4949.0000
  IQR:               900.0000
  Coef of Variation: 121.10%
  Skewness:          1.1163 (right-skewed)
  Kurtosis:          -0.5059 (light-tailed)

  Percentiles:
    5th:            50.0000
    25th:            100.0000
    50th:            499.0000
    75th:            1000.0000
    95th:            4804.0000

  Min:               50.0000
  Max:               4999.0000
  Count:             5124
  Missing:           0
  Zeros:             0

FORKS
------------------------------------------------------------
  Mean:              272.8546
  Median:            98.0000
  Mode:              7.0000 (appears 68 times)
  Std Dev:           835.9876
  Variance:          698875.2303
  Range:             46059.0000
  IQR:               264.2500
  Coef of Variation: 306.39%
  Skewness:          34.6806 (right-skewed)
  Kurtosis:          1785.9841 (heavy-tailed)

  Percentiles:
    5th:            6.0000
    25th:            29.0000
    50th:            98.0000
    75th:            293.2500
    95th:            1034.4000

  Min:               0.0000
  Max:               46059.0000
  Count:             5124
  Missing:           0
  Zeros:             10

CONTRIBUTORS
------------------------------------------------------------
  Mean:              106.9247
  Median:            12.0000
  Mode:              2.0000 (appears 682 times)
  Std Dev:           732.4537
  Variance:          536488.4175
  Range:             9998.0000
  IQR:               35.0000
  Coef of Variation: 685.02%
  Skewness:          12.1894 (right-skewed)
  Kurtosis:          155.8495 (heavy-tailed)

  Percentiles:
    5th:            2.0000
    25th:            4.0000
    50th:            12.0000
    75th:            39.0000
    95th:            202.7000

  Min:               2.0000
  Max:               10000.0000
  Count:             5124
  Missing:           0
  Zeros:             0

COMMITS
------------------------------------------------------------
  Mean:              1784.3386
  Median:            262.0000
  Mode:              16.0000 (appears 26 times)
  Std Dev:           16548.2533
  Variance:          273844687.4627
  Range:             982721.0000
  IQR:               811.2500
  Coef of Variation: 927.42%
  Skewness:          46.3112 (right-skewed)
  Kurtosis:          2556.1659 (heavy-tailed)

  Percentiles:
    5th:            16.0000
    25th:            77.0000
    50th:            262.0000
    75th:            888.2500
    95th:            5530.9500

  Min:               1.0000
  Max:               982722.0000
  Count:             5124
  Missing:           0
  Zeros:             0

================================================================================
TEMPORAL & GROWTH METRICS
================================================================================


REPO_AGE_DAYS
------------------------------------------------------------
  Mean:              3017.3890
  Median:            3079.5000
  Mode:              2744.0000 (appears 6 times)
  Std Dev:           1434.3740
  Variance:          2057428.9069
  Range:             6502.0000
  IQR:               2101.5000
  Coef of Variation: 47.54%
  Skewness:          -0.0280 (fairly symmetric)
  Kurtosis:          -0.7280 (light-tailed)

  Percentiles:
    5th:            591.3000
    25th:            1967.7500
    50th:            3079.5000
    75th:            4069.2500
    95th:            5329.7000

  Min:               11.0000
  Max:               6513.0000
  Count:             5124
  Missing:           0
  Zeros:             0

REPO_AGE_YEARS
------------------------------------------------------------
  Mean:              8.2612
  Median:            8.4312
  Mode:              7.5127 (appears 6 times)
  Std Dev:           3.9271
  Variance:          15.4221
  Range:             17.8015
  IQR:               5.7536
  Coef of Variation: 47.54%
  Skewness:          -0.0280 (fairly symmetric)
  Kurtosis:          -0.7280 (light-tailed)

  Percentiles:
    5th:            1.6189
    25th:            5.3874
    50th:            8.4312
    75th:            11.1410
    95th:            14.5919

  Min:               0.0301
  Max:               17.8316
  Count:             5124
  Missing:           0
  Zeros:             0

STARS_PER_DAY
------------------------------------------------------------
  Mean:              0.7591
  Median:            0.2266
  Mode:              0.0315 (appears 4 times)
  Std Dev:           2.0892
  Variance:          4.3647
  Range:             50.8867
  IQR:               0.8060
  Coef of Variation: 275.24%
  Skewness:          10.6868 (right-skewed)
  Kurtosis:          163.3066 (heavy-tailed)

  Percentiles:
    5th:            0.0149
    25th:            0.0551
    50th:            0.2266
    75th:            0.8610
    95th:            2.4632

  Min:               0.0080
  Max:               50.8947
  Count:             5124
  Missing:           0
  Zeros:             0

FORKS_PER_DAY
------------------------------------------------------------
  Mean:              0.1257
  Median:            0.0375
  Mode:              0.0000 (appears 10 times)
  Std Dev:           0.5373
  Variance:          0.2887
  Range:             21.1960
  IQR:               0.0968
  Coef of Variation: 427.48%
  Skewness:          23.9619 (right-skewed)
  Kurtosis:          765.9594 (heavy-tailed)

  Percentiles:
    5th:            0.0026
    25th:            0.0115
    50th:            0.0375
    75th:            0.1083
    95th:            0.4245

  Min:               0.0000
  Max:               21.1960
  Count:             5124
  Missing:           0
  Zeros:             10

COMMITS_PER_DAY
------------------------------------------------------------
  Mean:              0.7668
  Median:            0.1034
  Mode:              0.0339 (appears 3 times)
  Std Dev:           7.4084
  Variance:          54.8851
  Range:             360.5401
  IQR:               0.3361
  Coef of Variation: 966.18%
  Skewness:          34.7098 (right-skewed)
  Kurtosis:          1421.1852 (heavy-tailed)

  Percentiles:
    5th:            0.0063
    25th:            0.0300
    50th:            0.1034
    75th:            0.3661
    95th:            2.0718

  Min:               0.0003
  Max:               360.5404
  Count:             5124
  Missing:           0
  Zeros:             0

================================================================================
ENGAGEMENT & POPULARITY
================================================================================


FORK_TO_STAR_RATIO
------------------------------------------------------------
  Mean:              0.2632
  Median:            0.1633
  Mode:              0.1200 (appears 65 times)
  Std Dev:           0.7539
  Variance:          0.5684
  Range:             46.6657
  IQR:               0.1964
  Coef of Variation: 286.38%
  Skewness:          46.9728 (right-skewed)
  Kurtosis:          2817.4240 (heavy-tailed)

  Percentiles:
    5th:            0.0400
    25th:            0.0936
    50th:            0.1633
    75th:            0.2900
    95th:            0.6892

  Min:               0.0000
  Max:               46.6657
  Count:             5124
  Missing:           0
  Zeros:             10

COMMITS_PER_CONTRIBUTOR
------------------------------------------------------------
  Mean:              60.5769
  Median:            18.0000
  Mode:              7.0000 (appears 33 times)
  Std Dev:           555.8619
  Variance:          308982.4762
  Range:             37563.9981
  IQR:               37.0000
  Coef of Variation: 917.61%
  Skewness:          60.7117 (right-skewed)
  Kurtosis:          4053.2914 (heavy-tailed)

  Percentiles:
    5th:            2.3333
    25th:            8.0000
    50th:            18.0000
    75th:            45.0000
    95th:            190.5327

  Min:               0.0019
  Max:               37564.0000
  Count:             5124
  Missing:           0
  Zeros:             0

POPULARITY_SCORE
------------------------------------------------------------
  Mean:              5.0708
  Median:            5.1309
  Mode:              2.8095 (appears 25 times)
  Std Dev:           1.3628
  Variance:          1.8573
  Range:             6.5902
  IQR:               2.4346
  Coef of Variation: 26.88%
  Skewness:          -0.0318 (fairly symmetric)
  Kurtosis:          -1.0120 (light-tailed)

  Percentiles:
    5th:            2.9311
    25th:            3.8079
    50th:            5.1309
    75th:            6.2424
    95th:            7.1571

  Min:               2.1856
  Max:               8.7759
  Count:             5124
  Missing:           0
  Zeros:             0

ENGAGEMENT_SCORE
------------------------------------------------------------
  Mean:              0.5714
  Median:            0.1708
  Mode:              0.0045 (appears 1 times)
  Std Dev:           2.4735
  Variance:          6.1181
  Range:             110.8976
  IQR:               0.4759
  Coef of Variation: 432.91%
  Skewness:          27.1764 (right-skewed)
  Kurtosis:          999.4463 (heavy-tailed)

  Percentiles:
    5th:            0.0131
    25th:            0.0636
    50th:            0.1708
    75th:            0.5395
    95th:            1.8312

  Min:               0.0045
  Max:               110.9022
  Count:             5124
  Missing:           0
  Zeros:             0

================================================================================
README STRUCTURE
================================================================================


TOKEN_COUNT
------------------------------------------------------------
  Mean:              948.8316
  Median:            537.0000
  Mode:              245.0000 (appears 12 times)
  Std Dev:           1580.8806
  Variance:          2499183.5490
  Range:             33863.0000
  IQR:               795.2500
  Coef of Variation: 166.61%
  Skewness:          8.8668 (right-skewed)
  Kurtosis:          132.9719 (heavy-tailed)

  Percentiles:
    5th:            63.0000
    25th:            262.0000
    50th:            537.0000
    75th:            1057.2500
    95th:            3151.6000

  Min:               1.0000
  Max:               33864.0000
  Count:             5124
  Missing:           0
  Zeros:             0

HEADER_COUNT
------------------------------------------------------------
  Mean:              13.2502
  Median:            9.0000
  Mode:              0.0000 (appears 352 times)
  Std Dev:           17.4005
  Variance:          302.7791
  Range:             292.0000
  IQR:               12.0000
  Coef of Variation: 131.32%
  Skewness:          5.4400 (right-skewed)
  Kurtosis:          50.9801 (heavy-tailed)

  Percentiles:
    5th:            0.0000
    25th:            4.0000
    50th:            9.0000
    75th:            16.0000
    95th:            39.0000

  Min:               0.0000
  Max:               292.0000
  Count:             5124
  Missing:           0
  Zeros:             352

CODE_BLOCK_COUNT
------------------------------------------------------------
  Mean:              6.5900
  Median:            2.0000
  Mode:              0.0000 (appears 1760 times)
  Std Dev:           17.2252
  Variance:          296.7069
  Range:             706.0000
  IQR:               8.0000
  Coef of Variation: 261.38%
  Skewness:          18.5776 (right-skewed)
  Kurtosis:          614.6967 (heavy-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            2.0000
    75th:            8.0000
    95th:            24.8500

  Min:               0.0000
  Max:               706.0000
  Count:             5124
  Missing:           0
  Zeros:             1760

INLINE_CODE_COUNT
------------------------------------------------------------
  Mean:              32.3761
  Median:            11.0000
  Mode:              0.0000 (appears 970 times)
  Std Dev:           78.6196
  Variance:          6181.0412
  Range:             2480.0000
  IQR:               31.0000
  Coef of Variation: 242.83%
  Skewness:          11.6309 (right-skewed)
  Kurtosis:          251.2083 (heavy-tailed)

  Percentiles:
    5th:            0.0000
    25th:            2.0000
    50th:            11.0000
    75th:            33.0000
    95th:            123.0000

  Min:               0.0000
  Max:               2480.0000
  Count:             5124
  Missing:           0
  Zeros:             970

IMAGE_COUNT
------------------------------------------------------------
  Mean:              3.8790
  Median:            1.0000
  Mode:              0.0000 (appears 1885 times)
  Std Dev:           40.2464
  Variance:          1619.7691
  Range:             2171.0000
  IQR:               4.0000
  Coef of Variation: 1037.54%
  Skewness:          45.6582 (right-skewed)
  Kurtosis:          2239.1500 (heavy-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            1.0000
    75th:            4.0000
    95th:            10.0000

  Min:               0.0000
  Max:               2171.0000
  Count:             5124
  Missing:           0
  Zeros:             1885

LIST_ITEM_COUNT
------------------------------------------------------------
  Mean:              20.8603
  Median:            9.0000
  Mode:              0.0000 (appears 1081 times)
  Std Dev:           50.2077
  Variance:          2520.8136
  Range:             1221.0000
  IQR:               20.2500
  Coef of Variation: 240.69%
  Skewness:          11.3347 (right-skewed)
  Kurtosis:          193.6548 (heavy-tailed)

  Percentiles:
    5th:            0.0000
    25th:            2.0000
    50th:            9.0000
    75th:            22.2500
    95th:            73.0000

  Min:               0.0000
  Max:               1221.0000
  Count:             5124
  Missing:           0
  Zeros:             1081

================================================================================
README CONTENT FEATURES
================================================================================


HAS_INSTALLATION
------------------------------------------------------------
  Mean:              0.6842
  Median:            1.0000
  Mode:              1.0000 (appears 3506 times)
  Std Dev:           0.4649
  Variance:          0.2161
  Range:             1.0000
  IQR:               1.0000
  Coef of Variation: 67.94%
  Skewness:          -0.7929 (left-skewed)
  Kurtosis:          -1.3718 (light-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            1.0000
    75th:            1.0000
    95th:            1.0000

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             1618

HAS_USAGE
------------------------------------------------------------
  Mean:              0.6485
  Median:            1.0000
  Mode:              1.0000 (appears 3323 times)
  Std Dev:           0.4775
  Variance:          0.2280
  Range:             1.0000
  IQR:               1.0000
  Coef of Variation: 73.63%
  Skewness:          -0.6223 (left-skewed)
  Kurtosis:          -1.6133 (light-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            1.0000
    75th:            1.0000
    95th:            1.0000

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             1801

HAS_CONTRIBUTING
------------------------------------------------------------
  Mean:              0.4065
  Median:            0.0000
  Mode:              0.0000 (appears 3041 times)
  Std Dev:           0.4912
  Variance:          0.2413
  Range:             1.0000
  IQR:               1.0000
  Coef of Variation: 120.84%
  Skewness:          0.3807 (fairly symmetric)
  Kurtosis:          -1.8558 (light-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            0.0000
    75th:            1.0000
    95th:            1.0000

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             3041

HAS_LICENSE
------------------------------------------------------------
  Mean:              0.4998
  Median:            0.0000
  Mode:              0.0000 (appears 2563 times)
  Std Dev:           0.5000
  Variance:          0.2500
  Range:             1.0000
  IQR:               1.0000
  Coef of Variation: 100.05%
  Skewness:          0.0008 (fairly symmetric)
  Kurtosis:          -2.0008 (light-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            0.0000
    75th:            1.0000
    95th:            1.0000

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             2563

HAS_BADGES
------------------------------------------------------------
  Mean:              0.4779
  Median:            0.0000
  Mode:              0.0000 (appears 2675 times)
  Std Dev:           0.4996
  Variance:          0.2496
  Range:             1.0000
  IQR:               1.0000
  Coef of Variation: 104.52%
  Skewness:          0.0883 (fairly symmetric)
  Kurtosis:          -1.9930 (light-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            0.0000
    75th:            1.0000
    95th:            1.0000

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             2675

HAS_TOC
------------------------------------------------------------
  Mean:              0.0482
  Median:            0.0000
  Mode:              0.0000 (appears 4877 times)
  Std Dev:           0.2142
  Variance:          0.0459
  Range:             1.0000
  IQR:               0.0000
  Coef of Variation: 444.40%
  Skewness:          4.2197 (right-skewed)
  Kurtosis:          15.8122 (heavy-tailed)

  Percentiles:
    5th:            0.0000
    25th:            0.0000
    50th:            0.0000
    75th:            0.0000
    95th:            0.0000

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             4877

SECTION_COUNT
------------------------------------------------------------
  Mean:              1.7293
  Median:            2.0000
  Mode:              1.0000 (appears 1376 times)
  Std Dev:           1.4426
  Variance:          2.0811
  Range:             8.0000
  IQR:               2.0000
  Coef of Variation: 83.42%
  Skewness:          0.7254 (right-skewed)
  Kurtosis:          0.1448 (normal)

  Percentiles:
    5th:            0.0000
    25th:            1.0000
    50th:            2.0000
    75th:            3.0000
    95th:            4.0000

  Min:               0.0000
  Max:               8.0000
  Count:             5124
  Missing:           0
  Zeros:             1178

================================================================================
README QUALITY INDICATORS
================================================================================


SENTIMENT_POLARITY
------------------------------------------------------------
  Mean:              0.1018
  Median:            0.1073
  Mode:              0.0000 (appears 197 times)
  Std Dev:           0.1388
  Variance:          0.0193
  Range:             2.0000
  IQR:               0.1315
  Coef of Variation: 136.32%
  Skewness:          -0.5896 (left-skewed)
  Kurtosis:          10.2846 (heavy-tailed)

  Percentiles:
    5th:            -0.1000
    25th:            0.0390
    50th:            0.1073
    75th:            0.1705
    95th:            0.2835

  Min:               -1.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             197

SENTIMENT_SUBJECTIVITY
------------------------------------------------------------
  Mean:              0.4444
  Median:            0.4500
  Mode:              0.0000 (appears 145 times)
  Std Dev:           0.1421
  Variance:          0.0202
  Range:             1.0000
  IQR:               0.1353
  Coef of Variation: 31.98%
  Skewness:          -0.3924 (fairly symmetric)
  Kurtosis:          2.9191 (heavy-tailed)

  Percentiles:
    5th:            0.2013
    25th:            0.3817
    50th:            0.4500
    75th:            0.5170
    95th:            0.6490

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             145

AVG_WORD_LENGTH
------------------------------------------------------------
  Mean:              8.2029
  Median:            7.2131
  Mode:              7.0000 (appears 5 times)
  Std Dev:           3.9679
  Variance:          15.7440
  Range:             109.6191
  IQR:               2.4165
  Coef of Variation: 48.37%
  Skewness:          7.8078 (right-skewed)
  Kurtosis:          133.6807 (heavy-tailed)

  Percentiles:
    5th:            5.4263
    25th:            6.3032
    50th:            7.2131
    75th:            8.7196
    95th:            14.3600

  Min:               2.2873
  Max:               111.9064
  Count:             5124
  Missing:           0
  Zeros:             0

AVG_SENTENCE_LENGTH
------------------------------------------------------------
  Mean:              8.0105
  Median:            7.4094
  Mode:              6.0000 (appears 22 times)
  Std Dev:           5.3804
  Variance:          28.9485
  Range:             233.7804
  IQR:               4.7964
  Coef of Variation: 67.17%
  Skewness:          15.9625 (right-skewed)
  Kurtosis:          616.5767 (heavy-tailed)

  Percentiles:
    5th:            2.5050
    25th:            5.1456
    50th:            7.4094
    75th:            9.9420
    95th:            14.8194

  Min:               0.1196
  Max:               233.9000
  Count:             5124
  Missing:           0
  Zeros:             0

COMPLETENESS_SCORE
------------------------------------------------------------
  Mean:              0.5686
  Median:            0.5714
  Mode:              0.5714 (appears 1141 times)
  Std Dev:           0.2606
  Variance:          0.0679
  Range:             1.0000
  IQR:               0.2857
  Coef of Variation: 45.83%
  Skewness:          -0.3899 (fairly symmetric)
  Kurtosis:          -0.4884 (normal)

  Percentiles:
    5th:            0.0000
    25th:            0.4286
    50th:            0.5714
    75th:            0.7143
    95th:            1.0000

  Min:               0.0000
  Max:               1.0000
  Count:             5124
  Missing:           0
  Zeros:             264


================================================================================
DERIVED INSIGHTS
================================================================================

Repository Success Distribution:
  Highly starred repos:     1262 (24.6%)
  Highly forked repos:      1281 (25.0%)
  Highly active repos:      1281 (25.0%)

README Completeness Breakdown:
  Excellent (>0.8):         1119 (21.8%)
  Good (0.6-0.8):           1036 (20.2%)
  Fair (0.4-0.6):           1896 (37.0%)
  Poor (<0.4):              1073 (20.9%)

README Content Prevalence:
  Installation        : 3506 repos (68.4%)
  Usage               : 3323 repos (64.9%)
  Contributing        : 2083 repos (40.7%)
  License             : 2561 repos (50.0%)
  Badges              : 2449 repos (47.8%)
  Toc                 : 247 repos (4.8%)

Growth Rate Insights:
  Avg stars/day (all):      0.7591
  Avg stars/day (top 25%):  2.1789
  Avg forks/day (all):      0.1257
  Avg commits/day (all):    0.7668

Correlation Highlights (top 5 absolute values):
  1. stars <-> is_highly_starred
     Correlation: 0.9729
  2. stars <-> log_stars
     Correlation: 0.8611
  3. stars <-> popularity_score
     Correlation: 0.8348
  4. forks <-> fork_to_star_ratio
     Correlation: 0.7437
  5. stars <-> is_highly_forked
     Correlation: 0.7411

================================================================================
Analysis complete!
================================================================================
